# CodeByte

./: CodeByte.sln
CodeByte/: CodeByte.csproj
CodeByte/Core/: BaseSetup.cs  IWebDriverBase.cs  ReadExcelData.cs  SeleniumContext.cs  SystemUtils.cs
CodeByte/ObjectsRepo/: DashBoardHomePage.cs  HomePage.cs  LoginPage.cs
CodeByte/TestData/: TestData.xlsx
CodeByte/Tests/: CoderByteTest.cs
